<!DOCTYPE html>
<html id="o1" lang="{{ ui.lang }}">
  <head>
    <link rel="preload" href="/static/base.css" as="style" />
    <link rel="stylesheet" type="text/css" href="/static/base.css" media="all"/>
    <link rel="shortcut icon" href="/static/favicon.ico" />
    <meta charset="utf-8" />
     <title>Planplan.io | {{ui.titre|truncatechars:60 }}</title>
     <meta name="description" content="{{ ui.description|truncatechars:160 }}" />
     <script type="application/ld+json">{"@context": "https://schema.org/", 
      "@graph": [{ "@type": "BreadcrumbList",
      "itemListElement": [
      {"@type": "ListItem",
        "position": 1,
         "item": { "@id": "https://planplan.io{{ ui.url_index }}",
                  "name": "Planplan"}
      }]},
      { "@type": "Organization","@id": "#o1",
          "url": "https://planplan.io/",
          "logo":"https://planplan.io/static/logo.png"}
  ]}</script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
     <link rel="alternate" hreflang="en" href="https://planplan.io/en/" />
     <link rel="alternate" hreflang="es" href="https://planplan.io/es/" />
     <link rel="alternate" hreflang="it" href="https://planplan.io/it/" />
     <link rel="alternate" hreflang="de" href="https://planplan.io/de/" />
     <link rel="alternate" hreflang="x-default" href="https://planplan.io/" />
     <script defer data-api="/api/event" data-domain="planplan.io" src="/static/script.js"></script>
  </head>

  <body dir="ltr" class="iim1" >
    <div role="banner" class="hea1">
      <div class="hea1a">
        <a class="hea2a" href="{{ ui.url_index }}" aria-label="Planplan">
          
<svg class="hea2aa" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 148.62 26.71" width="148" height="26"><path d="M18.04,2.13c-1.11-1.18-2.53-1.75-4.06-2.13H.01V1.07c.07,.19,.15,.37,.2,.56,.77,3.06,3.37,5.19,6.53,5.29,1.81,.05,3.63,.03,5.44,.01,.52,0,.74,.13,.71,.68-.04,.73-.01,1.46-.01,2.3h-2.06c-1.23,0-2.45,0-3.68,0-3.62,0-6.21,2.08-7,5.62-.02,.1-.08,.18-.13,.27C.01,19.28,.02,22.76,0,26.23c0,.38,.09,.54,.47,.46,.19-.05,.39-.12,.59-.15,1.99-.31,3.58-1.28,4.76-2.91,.97-1.33,1.35-2.84,1.35-4.46,0-.8,0-1.61,0-2.46,2.05,0,3.96,0,5.87,0,3.46,0,6.31-2.3,6.84-5.7,.22-1.4,.11-2.85,.09-4.28-.02-1.79-.71-3.31-1.93-4.62Zm.88,7.92c-.07,3.13-2.59,5.6-5.72,5.62-2.32,.01-4.65,0-7.19,0,0,1.66,.12,3.23-.03,4.77-.24,2.5-2.35,4.59-4.83,4.99-.02-.06-.07-.12-.07-.19,0-2.96-.07-5.93,.01-8.89,.08-3.03,2.67-5.35,5.88-5.39,2.07-.02,4.14-.02,6.21,0,.57,0,.76-.17,.74-.74-.04-1.2-.04-2.4,0-3.6,.02-.57-.15-.75-.73-.74-2.05,.03-4.09,.04-6.14,0-2.8-.05-5.02-1.7-5.75-4.22-.05-.17-.06-.34-.09-.54,4.25,0,8.47-.18,12.67,.06,2.96,.17,4.98,2.76,5.03,5.72,.02,1.05,.02,2.1,0,3.14Z"/>
    <path d="M95.72,11.03c.22-1.4,.11-2.85,.09-4.28-.02-1.79-.71-3.31-1.93-4.62-1.11-1.18-2.53-1.75-4.06-2.13h-13.97c.16,4.07,3.07,6.9,7.15,6.93,1.69,.01,3.37,0,5.06,.02,.22,0,.6,.2,.61,.33,.06,.85,.03,1.71,.03,2.63-2.01,0-3.9,0-5.79,0-4.1,.01-7.05,2.96-7.06,7.05,0,3.24,0,6.49,0,9.73h.46c.19-.05,.39-.12,.59-.15,1.99-.31,3.58-1.28,4.76-2.91,.97-1.33,1.35-2.84,1.35-4.46,0-.8,0-1.61,0-2.46,2.05,0,3.96,0,5.87,0,3.46,0,6.31-2.3,6.84-5.7Zm-6.66,4.64c-2.28,.01-4.55,0-6.83,.01-.05,0-.09,.03-.27,.08,0,1.15,0,2.34,0,3.53,0,1.5-.41,2.87-1.38,4.05-.92,1.12-2.11,1.82-3.61,2.15-.02-.29-.04-.53-.04-.77,0-2.61,0-5.21,0-7.82,0-3.4,2.47-5.89,5.89-5.94,2.07-.03,4.14-.02,6.21,0,.56,0,.77-.14,.75-.73-.04-1.2-.05-2.4,0-3.6,.03-.65-.23-.76-.8-.75-2.05,.03-4.09,.04-6.14,0-2.76-.06-4.95-1.7-5.68-4.2-.05-.17-.06-.34-.11-.59,4.19,0,8.28-.09,12.37,.03,2.9,.08,5.23,2.64,5.33,5.55,.04,1.15,.04,2.3,0,3.45-.09,3.09-2.61,5.54-5.71,5.55Z"/>
    <path d="M72.78,26.7c0-3.99,.01-7.97-.01-11.96-.01-2.31-.54-4.46-2.2-6.19-2.48-2.59-6.9-3.25-10.21-1.54-.23,.12-.46,.24-.73,.38-.04-.38-.07-.65-.09-.91h-5.02V26.7h5.07c0-3.75-.01-7.5,0-11.26,0-1.4,.21-2.79,1.38-3.75,1.4-1.15,3.02-1.24,4.62-.55,1.61,.69,2.11,2.16,2.12,3.77,.03,3.93,0,7.86,0,11.79h5.07Zm-5.31-15.42c-1.56-1.68-3.53-1.86-5.58-1.25-1.98,.59-2.93,2.11-3.21,4.09-.09,.68-.13,1.37-.13,2.06-.01,3.12,0,6.23,0,9.42h-2.94V7.44h2.93v2.52c1.13-1.48,2.42-2.33,4.02-2.68,4.11-.89,9.06,1.07,9.16,7.11,.05,3.55,.01,7.1,0,10.66,0,.17-.02,.35-.03,.56h-2.93v-.85c0-3.14,.01-6.29,0-9.43,0-1.48-.24-2.92-1.3-4.06Z"/>
    <path d="M148.45,12.84c-.29-1.65-.9-3.13-2.09-4.34-2.49-2.54-6.88-3.19-10.16-1.49-.23,.12-.47,.24-.74,.38-.03-.38-.06-.65-.08-.91h-5.03V26.7h5.07c0-3.75-.01-7.5,0-11.26,0-1.4,.21-2.79,1.38-3.75,1.4-1.15,3.02-1.24,4.62-.55,1.61,.69,2.11,2.16,2.12,3.77,.03,3.93,0,7.86,0,11.79h5.07V13.5c-.06-.22-.13-.44-.16-.66Zm-.89,12.28c0,.15-.02,.3-.03,.49h-2.93v-.84c0-3.14,.01-6.29,0-9.43,0-1.48-.23-2.92-1.3-4.06-1.56-1.68-3.53-1.86-5.58-1.25-1.98,.59-2.93,2.11-3.21,4.09-.1,.68-.13,1.37-.13,2.06-.01,3.12,0,6.23,0,9.42h-2.94V7.44h2.93v2.52c1.13-1.47,2.42-2.33,4.02-2.68,4.11-.89,9.06,1.07,9.16,7.11,.06,3.58,.01,7.15,0,10.73Z"/>
    <path d="M46.37,25.05v1.65h5.22c-.02-.3-.06-.61-.06-.91,0-6.13,0-12.26,0-18.4v-.91h-5.11c-.02,.48-.04,.9-.07,1.39-.37-.23-.65-.4-.93-.56-3.46-2-9.19-1.87-12.26,2.56-2.72,3.92-2.75,8.14-.6,12.32,1.11,2.17,2.87,3.7,5.33,4.26,.37,.08,.74,.16,1.11,.24h3.53c1.34-.27,2.65-.6,3.84-1.65Zm-12.83-3.15c-2.27-3.87-1.71-9.35,1.17-12.35,3.05-3.18,9.53-3.58,12.71,1.05v-3.13h3.03V25.6h-2.97v-3.16c-.18,.16-.26,.21-.31,.28-2.9,4.41-10.49,4.55-13.63-.81Z"/>
    <path d="M122.21,26.7h5.22c-.02-.3-.06-.61-.06-.91,0-6.13,0-12.26,0-18.4v-.91h-5.11c-.02,.48-.04,.9-.07,1.39-.37-.23-.65-.4-.93-.56-3.46-2-9.19-1.87-12.26,2.56-2.72,3.92-2.75,8.14-.6,12.32,1.11,2.17,2.87,3.7,5.33,4.26,.37,.08,.74,.16,1.11,.24h3.53c1.34-.27,2.65-.6,3.84-1.65v1.65Zm-7.62-.97c-3.56-.8-5.55-3.29-6.34-6.75-.59-2.59-.35-5.13,.91-7.52,2.88-5.45,10.82-5.77,14.11-.84v-3.15h3.02V25.61h-2.99v-3.03c-.12,.02-.19,0-.2,.03-2.14,2.95-5.09,3.88-8.52,3.11Z"/>
    <path d="M28.1,0h-5.07V26.7h5.07V0Zm-1.07,25.62h-2.9V1.1h2.9V25.62Z"/>
    <path d="M103.94,0h-5.07V26.7h5.07V0Zm-1.07,25.62h-2.9V1.1h2.9V25.62Z"/>
    <path d="M47.28,14.85c-.52-2.52-1.95-4.28-4.5-4.88-2.4-.57-4.54,.02-6.12,2.01-1.4,1.75-1.62,3.82-1.31,5.96,.56,3.92,4.2,6.24,7.89,5.05,2.58-.83,4.18-3.26,4.25-6.4-.07-.58-.09-1.17-.21-1.75Zm-3.34,6.69c-2.78,1.71-6.26,.41-7.3-2.68-.53-1.58-.54-3.17,0-4.74,.74-2.13,2.67-3.44,4.82-3.34,2.37,.12,4.23,1.65,4.76,3.96,.14,.59,.17,1.21,.25,1.81-.07,2.07-.69,3.86-2.52,4.99Z"/>
    <path d="M123.11,14.82c-.53-2.52-1.97-4.27-4.53-4.86-2.37-.55-4.48,.03-6.06,1.98-1.41,1.75-1.64,3.8-1.35,5.95,.54,3.98,4.29,6.35,8,5.07,2.54-.87,4.08-3.28,4.15-6.39-.07-.58-.09-1.17-.21-1.75Zm-3.34,6.72c-2.77,1.71-6.26,.41-7.31-2.68-.53-1.58-.54-3.17,0-4.74,.74-2.13,2.67-3.44,4.81-3.34,2.37,.12,4.23,1.64,4.76,3.95,.14,.59,.17,1.21,.25,1.81-.07,2.07-.68,3.86-2.52,4.99Z"/></svg>
</a>

<a href="#" class="ddk">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18" class="ddk1" >
    <path d="M12 18a6 6 0 1 1 0-12 6 6 0 0 1 0 12zM11 1h2v3h-2V1zm0 19h2v3h-2v-3zM3.515 4.929l1.414-1.414L7.05 5.636 5.636 7.05 3.515 4.93zM16.95 18.364l1.414-1.414 2.121 2.121-1.414 1.414-2.121-2.121zm2.121-14.85l1.414 1.415-2.121 2.121-1.414-1.414 2.121-2.121zM5.636 16.95l1.414 1.414-2.121 2.121-1.414-1.414 2.121-2.121zM23 11v2h-3v-2h3zM4 11v2H1v-2h3z" />
  </svg>
</a>

</div>
</div>
    <div class="mai1" role="main">
      <div class="imai1a">
    <div class="imai3">
        <h1>{{ ui.h1 }}</h1>
        <form class="imai3a" method="get">
          <input class="imai3d" name="r" type="search" placeholder="{{ ui.recherche1 }}" autofocus maxlength="70" autocapitalize="none" autocomplete="off" autocorrect="off" spellcheck="false" required/>
          <button class="imai3e">{{ ui.recherche2 }}</button>
        </form>
    <p class="imai3b" >{{ ui.texte }}</p></div>
        </div>
      </div>
    <div class="foo1" role="contentinfo">
      <div class="foo1a">© 2023 planplan.io - <a class="foo2" href="{{ ui.url_mentions }}">{{ ui.mentions1 }}</a> - <a class="foo2" href="https://dev.planplan.io/">{{ ui.footer2 }}</a></div>
    </div>
  </body>
</html>
